application.title=BIL Vestiary
application.version=1.0

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##bil
spring.datasource.password=Opexia243


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# ===============================
# FREEMARKER
# ===============================
spring.freemarker.checkTemplateLocation=false

spring.output.ansi.enabled=always
